{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/index.html" }
  ],
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "styles/**/*", "use": "@vercel/static" },
    { "src": "scripts/**/*", "use": "@vercel/static" },
    { "src": "data/**/*", "use": "@vercel/static" }
  ]
}
